{
  "name": "mino-cli",
  "version": "0.0.3",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "license": "MIT",
  "bin": {
    "mino": "dist/bin/mino"
  },
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "rm -rf dist && tsc && cp -rf templates dist && cp -rf bin dist && chmod +x dist/bin/mino",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "@types/chalk": "^2.2.0",
    "@types/execa": "^0.9.0",
    "@types/fs-extra": "^5.0.5",
    "@types/inquirer": "^0.0.43",
    "@types/listr": "^0.13.0",
    "@types/node": "^11.9.5",
    "ts-node": "^8.0.2",
    "tsconfig-paths": "^3.8.0",
    "tslint": "^5.12.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.3.3"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "execa": "^1.0.0",
    "fs-extra": "^7.0.1",
    "inquirer": "^6.2.2",
    "listr": "^0.14.3"
  }
}
